<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/description_title"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="@string/description_title"
        app:layout_constraintTop_toBottomOf="@id/recycler"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/description_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_title"/>
    <TextView
        android:id="@+id/surface_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_margin="16dp"
        android:gravity="bottom"
        android:text="@string/surface"
        app:layout_constraintTop_toBottomOf="@id/description_title"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableLeftCompat="@drawable/ic_baseline_open_with_24"
        android:drawablePadding="8dp"/>
    <TextView
        android:id="@+id/surface_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surface_title"/>
    <TextView
        android:id="@+id/rooms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_margin="16dp"
        android:gravity="bottom"
        android:text="@string/number_of_rooms"
        app:layout_constraintTop_toBottomOf="@id/surface_content"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableLeftCompat="@drawable/ic_baseline_home_24"
        android:drawablePadding="8dp"/>
    <TextView
        android:id="@+id/rooms_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rooms_title"/>

    <TextView
        android:id="@+id/bathrooms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_margin="16dp"
        android:gravity="bottom"
        android:text="@string/number_of_bathrooms"
        app:layout_constraintTop_toBottomOf="@id/rooms_content"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableLeftCompat="@drawable/ic_baseline_bathtub_24"
        android:drawablePadding="8dp"/>
    <TextView
        android:id="@+id/bathrooms_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bathrooms_title"/>
    <TextView
        android:id="@+id/bedrooms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_margin="16dp"
        android:gravity="bottom"
        android:text="@string/number_of_bed"
        app:layout_constraintTop_toBottomOf="@id/bathrooms_content"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableLeftCompat="@drawable/ic_baseline_bed_24"
        android:drawablePadding="8dp"/>
    <TextView
        android:id="@+id/bedrooms_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bedrooms_title"/>
    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:gravity="bottom"
        android:text="@string/number_of_bed"
        app:layout_constraintTop_toBottomOf="@id/description_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableLeftCompat="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="8dp"/>
    <TextView
        android:id="@+id/location_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintStart_toStartOf="@id/location_title"
        app:layout_constraintTop_toBottomOf="@id/location_title"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/miniMap"
        android:name="com.google.android.gms.maps.MapView"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/location_content"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>